:root {
  --background-color: white;
  --primary-color: #03324a;
  --secondary-color: white;
  --font-family-sans-serif: "Lato", sans-serif;
  --h1-color: #133337;
  --button-background-color: #99adb7;
  --button-hover-color: #5f2e4c;
  --button-secondary-color: #16621c;
  --navigation-list-hover-bg-color: #333;
  --book-container-bg-color: grey;
  --border-bottom-color: #011f04;
  --body-font-weight: 400;
  --body-font-size: 16px;
  --body-line-height: 1.6;
  --h1-font-size: 18px;
  --h1-font-weight: 700;
  --border-bottom: solid 10px;
  --button-font-family: inherit;
  --page-header-width: 100%;
  --profile-img-height: 200px;
  --profile-border-radius: 50%;
  --padding: 10px;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--font-family-sans-serif);
  font-family: "Merriweather", serif;
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-weight);
  line-height: var(--body-line-height);
}

h1 {
  color: var(--h1-color);
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  text-align: center;
  border-bottom: var(--border-bottom);
}

h2 {
  color: var(--primary-color);
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  text-align: center;
  margin-bottom: 20px;
  border-bottom: var(--border-bottom);
}

table {
  margin-bottom: 50px;
}

.download-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

button {
  border: none;
  font-family: var(--button-font-family);
  background-color: var(--navigation-list-hover-bg-color);
  color: var(--secondary-color);
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border-bottom-color);
  transition-duration: 0.9s;
  transition-property: opacity;
  transition-delay: 0.3s;
}

.button__secondary {
  background-color: var(--button-secondary-color);
  color: var(--secondary-color);
}

button:hover {
  background-color: var(--button-hover-color);
  cursor: pointer;
  opacity: 0.8;
}

button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--button-secondary-color);
  color: var(--secondary-color);
}

.logo-container {
  padding: var(--padding);
  flex-shrink: 0;
}

header {
  display: flex;
  justify-content: right;
  align-items: right;
  padding: 20px;
}

.page-header {
  display: flex;
  width: var(--page-header-width);
  padding: var(--padding);
  border-bottom: solid 5px var(--border-bottom-color);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list a:hover {
  background-color: var(--navigation-list-hover-bg-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
}

.profile-image2 {
  margin: 20px;
  height: var(--profile-img-height);
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
  border-radius: var(--profile-border-radius);
}

#my-main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-text-logo {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

#for-more-information {
  position: absolute;
  top: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: 1px solid var(--border-bottom-color);
  padding: var(--padding);
  margin-bottom: 50px;
  align-items: center;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 20px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-left: 20px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.icon-container img {
  width: 30px;
  height: 30px;
}

#book-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
  margin: 10px;
  border: 10px;
  padding: 20px;
  border-bottom: solid #333;
  margin-bottom: 50px;
}

#book-container .book-list {
  background-color: var(--button-secondary-color);
  color: var(--secondary-color);
  text-align: center;
  min-height: 100px;
}

#book-container .book-list:first-child {
  background-color: var(--book-container-bg-color);
  grid-column: 1 / 1;
  grid-row: 1 /3;
}

#contact-form {
  margin-bottom: 30px;
  border-bottom: var(--border-bottom-color);
  padding-bottom: 30px;
}

#about-picture {
  width: 50%;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 20px;
}

@keyframes color-change {
  from {
    fill: #ebb618;
  }

  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 5s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  0% {
    transform: translate(0, 50px);
    background-color: var(--secondary-color);
  }

  50% {
    background-color: var(--button-backgroung-color);
  }

  100% {
    transform: translate(100px, 50px);
    background-color: var(--secondary-color);
  }
}

.cloud-front {
  background-color: var(--background-color);
  animation-duration: 15s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  0% {
    transform: translate(500px, 50px);
    fill: dimgray;
  }

  100% {
    transform: translate(100px, 48px);
    fill: var(--secondary-color);
  }
}

.cloud-back {
  animation-duration: 50s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media all and (max-width: 500px) {
  #book-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .book-list:first-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  #book-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .book-list:first-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 720px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 22px;
  }

  #book-container .book-list {
    grid-template-columns: 1fr;
  }
}
